# MicrosoftAgentSDKDemo

./: .gitignore  AZURE_SPECIFIC_CLASSES_RESEARCH.md  IMPLEMENTATION_SUMMARY.md  MCP_INTEGRATION.md  QUICK_REFERENCE.md  README.md  SETUP.md
.github/: copilot-instructions.md
scripts/: README.md  grant-cosmos-rbac.sh  grant-foundry-rbac.sh
src/: MicrosoftAgentSDKDemo.csproj  Program.cs  appsettings.json.sample
src/Agents/: AgentSessionManager.cs  ChatAgentFactory.cs
src/Display/: ConsoleUI.cs  ReasoningChatClient.cs
src/Integration/: AzureAuthenticationService.cs  ChatExportService.cs  FileAttachmentService.cs  ImageGenerationService.cs  MCPServerManager.cs  MultimodalMessageHelper.cs  ToolRoutingService.cs
src/Models/: MCPServerConfiguration.cs  MessageDocument.cs  ThreadDocument.cs
src/Services/: ChatAgent.cs  ConsoleUI.cs  CosmosDbAgentThreadStore.cs  CosmosDbChatMessageStore.cs  ImageGenerationService.cs  MCPServerManager.cs  ReasoningChatClient.cs  TelemetryService.cs  ThreadManager.cs  ThreadTools.cs
src/Storage/: CosmosDbAgentThreadStore.cs  CosmosDbChatMessageStore.cs  CosmosDbDocumentHelper.cs
src/prompts/: system-instructions.txt
