<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="prompts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework (Preview) -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260121.1" />
    
    <!-- Microsoft Agents Framework Hosting (for AIHostAgent and AgentThreadStore) -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260121.1" />
    
    <!-- Microsoft Agents Framework Storage -->
    <PackageReference Include="Microsoft.Agents.Storage.CosmosDb" Version="1.3.176" />
    
    <!-- Azure OpenAI -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    
    <!-- Azure Identity for AzureCliCredential -->
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    
    <!-- Azure Resource Manager for authentication validation -->
    <PackageReference Include="Azure.ResourceManager" Version="1.13.1" />
    
    <!-- Microsoft Extensions for Hosting and Configuration -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    
    <!-- Application Insights and Telemetry -->
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    
    <!-- Microsoft Extensions AI - required by Microsoft.Agents.AI -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.1.26063.2" />
    
    <!-- Model Context Protocol SDK -->
    <PackageReference Include="ModelContextProtocol.Core" Version="0.2.0-preview.3" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
